[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[117] biber-MSWIN32:340> INFO - === 
[162] Biber.pm:419> INFO - Reading 'thesis.bcf'
[297] Biber.pm:979> INFO - Found 50 citekeys in bib section 0
[314] Biber.pm:4419> INFO - Processing section 0
[329] Biber.pm:4610> INFO - Looking for bibtex file 'literature/thesis_lib.bib' for section 0
[406] bibtex.pm:1713> INFO - LaTeX decoding ...
[616] bibtex.pm:1519> INFO - Found BibTeX data source 'literature/thesis_lib.bib'
[1140] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1140] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1140] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1140] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1235] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1313] bbl.pm:763> INFO - Output to thesis.bbl
