\babel@toc {english}{}\relax 
\addvspace {3pt}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Explainability Overview, from \blx@tocontentsinit {0}\cite {SALEEM2022165}\relax }}{8}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Visual Inspection of Missingness in the missingno Package\relax }}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Correlation Between the Enrichment Features\relax }}{14}{figure.caption.11}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Methodology\relax }}{15}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Boxplots of the Numerical Features\relax }}{21}{figure.caption.14}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Histograms of the Numerical Features\relax }}{22}{figure.caption.15}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Loan Grant by Protected Attribute\relax }}{22}{figure.caption.16}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Relationship between Applicant Race, Poverty Rate and Loan Grants\relax }}{24}{figure.caption.18}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Enrichment Data EDA\relax }}{25}{figure.caption.19}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces SHAP individual explanations\relax }}{26}{figure.caption.20}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces LIME individual explanations\relax }}{26}{figure.caption.20}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Global Surrogate Model compared to SHAP and LIME\relax }}{27}{figure.caption.21}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Initial Model Disparity\relax }}{29}{figure.caption.24}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Reweighed Model Disparity\relax }}{29}{figure.caption.24}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Corr. Rem. Model Disparity\relax }}{29}{figure.caption.24}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Cal. Eq. Odds Model Disparity\relax }}{29}{figure.caption.24}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Fairness Comparison Chart\relax }}{31}{figure.caption.28}%
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
