\babel@toc {english}{}\relax 
\ttl@change@i {\@ne }{chapter}{0em}{\vspace {0.59em}\bfseries }{\contentslabel {0em}\hspace {1em}}{\hspace {0em}}{\titlerule *[0.8pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 

\contentsline {chapter}{\nonumberline List of Figures}{V}{chapter*.4}%
\contentsline {chapter}{\nonumberline List of Tables}{VI}{chapter*.5}%
\contentsline {chapter}{List of Formulas}{VII}{chapter*.6}%
\contentsline {chapter}{List of Abbreviations}{IX}{table.0.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fairness in Algorithmic Decision Making}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Applications of Fairness in Mortgage Lending}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Overview of Fairness in Algorithmic Decision Making}{3}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Explainability and Interpretability in Machine Learning}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Inherently Interpretable Models vs. Black Box Models}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Explainability Algorithms}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Explainability and Fairness}{8}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Data and Methodology}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}HMDA Data}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Enrichment Data}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Data Preparation}{12}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Methodology}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Model Training and Prediction}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Explainability}{14}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Performance Assessment}{15}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Fairness Assessment}{16}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Explainability and Fairness through Enrichment Data}{17}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Iterations}{17}{subsection.3.2.6}%
\contentsline {chapter}{\numberline {4}Results}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Exploratory Data Analysis}{20}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Data Overview}{20}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Fairness}{20}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Enrichment Data}{22}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Results}{22}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Initial Performance}{23}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Results of the Iterations}{25}{subsection.4.2.2}%
\contentsline {chapter}{\nonumberline Bibliography}{30}{chapter*.28}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
