\babel@toc {english}{}\relax 
\addvspace {3pt}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary Statistics of the Enrichment Data\relax }}{13}{table.caption.10}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of the Neural Network\relax }}{16}{table.caption.13}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Loan Granting Statistics by Applicant Race and Sex\relax }}{22}{table.caption.16}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Metrics \#1: Initial Model\relax }}{25}{table.caption.21}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Metrics \#2: Initial Model\relax }}{27}{table.caption.22}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Metrics \#1: Iterations\relax }}{28}{table.caption.24}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Metrics \#2 (1): Iterations\relax }}{28}{table.caption.25}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Metrics \#2 (2): Iterations\relax }}{28}{table.caption.26}%
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
