[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[138] biber-MSWIN32:340> INFO - === 
[204] Biber.pm:419> INFO - Reading 'thesis.bcf'
[385] Biber.pm:979> INFO - Found 45 citekeys in bib section 0
[404] Biber.pm:4419> INFO - Processing section 0
[420] Biber.pm:4610> INFO - Looking for bibtex file 'literature/thesis_lib.bib' for section 0
[516] bibtex.pm:1713> INFO - LaTeX decoding ...
[711] bibtex.pm:1519> INFO - Found BibTeX data source 'literature/thesis_lib.bib'
[1231] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1231] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1231] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1232] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1293] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1388] bbl.pm:763> INFO - Output to thesis.bbl
