\babel@toc {english}{}\relax 
\ttl@change@i {\@ne }{chapter}{0em}{\vspace {0.59em}\bfseries }{\contentslabel {0em}\hspace {1em}}{\hspace {0em}}{\titlerule *[0.8pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 

\contentsline {chapter}{\nonumberline List of Figures}{IV}{chapter*.3}%
\contentsline {chapter}{\nonumberline List of Tables}{V}{chapter*.4}%
\contentsline {chapter}{List of Formulas}{VI}{chapter*.5}%
\contentsline {chapter}{List of Abbreviations}{VIII}{table.0.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Research Objective and Significance}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Summary of the Main Findings}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fairness in Algorithmic Decision Making}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Overview of Fairness in Algorithmic Decision Making}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Fairness in Practice}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Applications of Fairness in Mortgage Lending}{5}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Explainability and Interpretability in Machine Learning}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Inherently Interpretable Models vs. Black Box Models}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Explainability Algorithms}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Explainability and Fairness}{8}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Data and Methodology}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}HMDA Data}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Enrichment Data}{12}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Data Preparation}{13}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Methodology}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Model Training and Prediction}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Explainability}{14}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Performance Assessment}{14}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Fairness Assessment}{14}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Iterations}{14}{subsection.3.2.5}%
\contentsline {chapter}{\numberline {4}Results}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Exploratory Data Analysis}{16}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Data Overview}{16}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Fairness}{16}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Results}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Limitations}{16}{section.4.3}%
\contentsline {chapter}{\nonumberline Bibliography}{18}{chapter*.14}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
