\babel@toc {english}{}\relax 
\addvspace {3pt}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Transformation Steps in the Enrichment Data\relax }}{13}{table.caption.10}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Summary Statistics of the Enrichment Data\relax }}{14}{table.caption.11}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Summary of the Neural Network\relax }}{17}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Loan Granting Statistics by Applicant Race and Sex\relax }}{23}{table.caption.17}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Metrics \#1: Initial Model\relax }}{26}{table.caption.22}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Metrics \#2: Initial Model\relax }}{28}{table.caption.23}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Metrics \#1: Iterations\relax }}{29}{table.caption.25}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Metrics \#2 (1): Iterations\relax }}{29}{table.caption.26}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Metrics \#2 (2): Iterations\relax }}{29}{table.caption.27}%
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
