\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Abstract}{I}{chapter.1}%
\ttl@change@i {\@ne }{chapter}{0em}{\vspace {0.59em}\bfseries }{\contentslabel {0em}\hspace {1em}}{\hspace {0em}}{\titlerule *[0.8pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 

\contentsline {chapter}{\nonumberline List of Figures}{III}{chapter*.2}%
\contentsline {chapter}{\nonumberline List of Tables}{IV}{chapter*.3}%
\contentsline {chapter}{List of Formulas}{V}{chapter*.4}%
\contentsline {chapter}{List of Abbreviations}{VI}{table.1.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{1}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fairness in Algorithmic Decision Making}{1}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Overview of Fairness in Algorithmic Decision Making}{1}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Fairness in Practice}{1}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Explainability and Interpretability in Machine Learning}{1}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Inherently Interpretable Models vs. Black Box Models}{1}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Explainability Algorithms}{1}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Application of Explainability Algorithms}{1}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Explainability and Fairness}{2}{subsection.2.2.4}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
