[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[387] biber-MSWIN32:340> INFO - === 
[487] Biber.pm:419> INFO - Reading 'thesis.bcf'
[784] Biber.pm:979> INFO - Found 36 citekeys in bib section 0
[840] Biber.pm:4419> INFO - Processing section 0
[883] Biber.pm:4610> INFO - Looking for bibtex file 'literature/thesis_lib.bib' for section 0
[1017] bibtex.pm:1713> INFO - LaTeX decoding ...
[1367] bibtex.pm:1519> INFO - Found BibTeX data source 'literature/thesis_lib.bib'
[2430] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2430] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2431] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[2431] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[2573] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[2700] bbl.pm:763> INFO - Output to thesis.bbl
