\babel@toc {english}{}\relax 
\addvspace {3pt}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Transformation Steps in the HMDA Mortgage Data\relax }}{13}{table.caption.9}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Transformation Steps in the Enrichment Data\relax }}{15}{table.caption.11}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Summary Statistics of the Enrichment Data\relax }}{16}{table.caption.12}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Transformation Steps in the HMDA Mortgage Data (including preparation for model training and testing)\relax }}{19}{table.caption.15}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Summary of the Neural Network\relax }}{20}{table.caption.16}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Loan Granting Statistics by Applicant Race and Sex\relax }}{29}{table.caption.23}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Metrics \#1: Initial Model\relax }}{33}{table.caption.27}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Metrics \#2: Initial Model\relax }}{36}{table.caption.30}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Metrics \#1: Fairness Adjustments Summary\relax }}{42}{table.caption.35}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Metrics \#2: Fairness Adjustments Summary\relax }}{44}{table.caption.38}%
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
