\babel@toc {english}{}\relax 
\ttl@change@i {\@ne }{chapter}{0em}{\vspace {0.59em}\bfseries }{\contentslabel {0em}\hspace {1em}}{\hspace {0em}}{\titlerule *[0.8pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 

\contentsline {chapter}{\nonumberline List of Figures}{IV}{chapter*.4}%
\contentsline {chapter}{\nonumberline List of Tables}{V}{chapter*.5}%
\contentsline {chapter}{List of Formulas}{VI}{chapter*.6}%
\contentsline {chapter}{List of Abbreviations}{VIII}{table.0.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fairness in Algorithmic Decision Making}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Overview of Fairness in Algorithmic Decision Making}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Applications of Fairness in Mortgage Lending}{4}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Explainability and Interpretability in Machine Learning}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Inherently Interpretable Models vs. Black Box Models}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Explainability Algorithms}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Explainability and Fairness}{8}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Data and Methodology}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}HMDA Data}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Enrichment Data}{12}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Methodology}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Mortgage Classifier (Benchmark)}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Explainability}{18}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Performance Assessment (metrics \#1)}{19}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Fairness Assessment (metrics \#2)}{20}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Fairness Adjustments}{21}{subsection.3.2.5}%
\contentsline {chapter}{\numberline {4}Results}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Exploratory Data Analysis}{23}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Data Overview}{23}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Fairness}{23}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Enrichment Data}{25}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Results}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Initial Performance}{26}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Results of the Iterations}{28}{subsection.4.2.2}%
\contentsline {chapter}{\nonumberline Bibliography}{33}{chapter*.31}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
