[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[157] biber-MSWIN32:340> INFO - === 
[219] Biber.pm:419> INFO - Reading 'thesis.bcf'
[355] Biber.pm:979> INFO - Found 30 citekeys in bib section 0
[370] Biber.pm:4419> INFO - Processing section 0
[385] Biber.pm:4610> INFO - Looking for bibtex file 'literature/thesis_lib.bib' for section 0
[471] bibtex.pm:1713> INFO - LaTeX decoding ...
[637] bibtex.pm:1519> INFO - Found BibTeX data source 'literature/thesis_lib.bib'
[1018] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1018] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1018] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1018] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1074] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1149] bbl.pm:763> INFO - Output to thesis.bbl
[1149] Biber.pm:131> WARN - legacy month field '20--22 Apr' in entry 'Zafar2017' is not an integer - this will probably not sort properly.
[1150] Biber.pm:133> INFO - WARNINGS: 1
