\babel@toc {english}{}\relax 
\addvspace {3pt}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Transformation Steps in the HMDA Mortgage Data}}{12}{table.caption.9}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Transformation Steps in the HMDA Mortgage Data (including preparation for model training and testing)}}{14}{table.caption.11}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Transformation Steps in the Enrichment Data}}{15}{table.caption.12}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Summary of the Neural Network}}{18}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces HMDA: Correlation of the Target Variable with Categorical Features}}{24}{table.caption.16}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Loan Granting Statistics by Applicant Race and Sex}}{27}{table.caption.21}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Summary Statistics of the Enrichment Data}}{28}{table.caption.22}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Metrics \#1: Initial Model}}{33}{table.caption.26}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Metrics \#2: Initial Model}}{34}{table.caption.28}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Metrics \#1: Reweighing}}{40}{table.caption.33}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Metrics \#2: Reweighing}}{40}{table.caption.34}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Metrics \#1: Correlation Remover}}{41}{table.caption.35}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Metrics \#2: Correlation Remover}}{41}{table.caption.36}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Metrics \#1: Calibrated Equalized Odds}}{42}{table.caption.37}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Metrics \#2: Calibrated Equalized Odds}}{44}{table.caption.38}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Metrics \#1: Fairness Adjustments Summary}}{44}{table.caption.39}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Metrics \#2: Fairness Adjustments Summary}}{45}{table.caption.42}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
