\babel@toc {english}{}\relax 
\ttl@change@i {\@ne }{chapter}{0em}{\vspace {0.59em}\bfseries }{\contentslabel {0em}\hspace {1em}}{\hspace {0em}}{\titlerule *[0.8pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 

\contentsline {chapter}{\nonumberline List of Figures}{III}{chapter*.3}%
\contentsline {chapter}{\nonumberline List of Tables}{IV}{chapter*.4}%
\contentsline {chapter}{List of Formulas}{V}{chapter*.5}%
\contentsline {chapter}{List of Abbreviations}{VI}{table.0.1}%
\contentsline {chapter}{\numberline {1}Literature Review}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Fairness in Algorithmic Decision Making}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Overview of Fairness in Algorithmic Decision Making}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Fairness in Practice}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Explainability and Interpretability in Machine Learning}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Inherently Interpretable Models vs. Black Box Models}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Explainability Algorithms}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Application of Explainability Algorithms}{6}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Explainability and Fairness}{6}{subsection.1.2.4}%
\contentsline {chapter}{\nonumberline Bibliography}{8}{chapter*.7}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
