\babel@toc {english}{}\relax 
\ttl@change@i {\@ne }{chapter}{0em}{\vspace {0.59em}\bfseries }{\contentslabel {0em}\hspace {1em}}{\hspace {0em}}{\titlerule *[0.8pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 

\contentsline {chapter}{\nonumberline List of Figures}{III}{chapter*.3}%
\contentsline {chapter}{\nonumberline List of Tables}{IV}{chapter*.4}%
\contentsline {chapter}{List of Formulas}{V}{chapter*.5}%
\contentsline {chapter}{List of Abbreviations}{VII}{table.0.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Research Objective and Significance}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Summary of the Main Findings}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fairness in Algorithmic Decision Making}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Overview of Fairness in Algorithmic Decision Making}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Fairness in Practice}{4}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Explainability and Interpretability in Machine Learning}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Inherently Interpretable Models vs. Black Box Models}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Explainability Algorithms}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Application of Explainability Algorithms}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Explainability and Fairness}{7}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Data}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}HMDA Data}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Enrichment Data}{10}{section.3.2}%
\contentsline {chapter}{\nonumberline Bibliography}{13}{chapter*.10}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
