\babel@toc {english}{}\relax 
\ttl@change@i {\@ne }{chapter}{0em}{\vspace {0.59em}\bfseries }{\contentslabel {0em}\hspace {1em}}{\hspace {0em}}{\titlerule *[0.8pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 

\contentsline {chapter}{\nonumberline List of Figures}{IV}{chapter*.4}%
\contentsline {chapter}{\nonumberline List of Tables}{V}{chapter*.5}%
\contentsline {chapter}{List of Formulas}{VI}{chapter*.6}%
\contentsline {chapter}{List of Abbreviations}{VIII}{table.0.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fairness in Algorithmic Decision Making}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Overview of Fairness in Algorithmic Decision Making}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Applications of Fairness in Mortgage Lending}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Explainability and Interpretability in Machine Learning}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Inherently Interpretable Models vs. Black Box Models}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Explainability Algorithms}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Explainability and Fairness}{10}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Data and Methodology}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}HMDA Data}{12}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Enrichment Data}{14}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Methodology}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Mortgage Classifier (Benchmark)}{19}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Explainability}{20}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Performance Assessment (metrics \#1)}{21}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Fairness Assessment (metrics \#2)}{22}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Fairness Adjustments}{23}{subsection.3.2.5}%
\contentsline {chapter}{\numberline {4}Results}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Exploratory Data Analysis}{25}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}HMDA Data}{25}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Enrichment Data}{27}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Results}{28}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Mortgage Classifier (Benchmark)}{28}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Explainability}{30}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Fairness Adjustments}{30}{subsection.4.2.3}%
\contentsline {chapter}{\nonumberline Bibliography}{37}{chapter*.31}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
