\babel@toc {english}{}\relax 
\addvspace {3pt}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Transformation Steps in the HMDA Mortgage Data\relax }}{11}{table.caption.9}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Transformation Steps in the Enrichment Data\relax }}{13}{table.caption.11}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Summary Statistics of the Enrichment Data\relax }}{14}{table.caption.12}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Summary of the Neural Network\relax }}{17}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Loan Granting Statistics by Applicant Race and Sex\relax }}{23}{table.caption.18}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Metrics \#1: Initial Model\relax }}{26}{table.caption.23}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Metrics \#2: Initial Model\relax }}{28}{table.caption.24}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Metrics \#1: Iterations\relax }}{29}{table.caption.26}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Metrics \#2 (1): Iterations\relax }}{29}{table.caption.27}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Metrics \#2 (2): Iterations\relax }}{29}{table.caption.28}%
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
