\babel@toc {english}{}\relax 
\addvspace {3pt}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary Statistics of the Enrichment Data\relax }}{15}{table.caption.10}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of the Neural Network\relax }}{18}{table.caption.13}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Loan Granting Statistics by Applicant Race and Sex\relax }}{23}{table.caption.17}%
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
